<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Picadu - Добавить пост</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/new_post.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <svg class="header__logo-icon">
                                <use xlink:href="img/icons.svg#logo"></use>
                            </svg>
                        </a>
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__menu">
                            <li class="header__menu-item"><a href="" class="header__menu-link">Свежее</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Лучшее</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Горячее</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Подписки</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <input type="search" class="header__search-input" placeholder="Поиск по сайту" />
                        <button class="header__search-button">
                            <svg class="header__search-icon">
                                <use xlink:href="img/icons.svg#search"></use>
                            </svg>
                        </button>
                    </div>
                    <button class="header__toggle-sidebar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="content__body">
                    <main class="new-post">
                        <form action="#" class="new-post__form form">
                            <input type="text" name="title" class="form__add-title" placeholder="Заголовок поста" />
                            <textarea name="text" id="text" class="form__add-text" placeholder="Текст вашего поста"></textarea>
                            <div class="form__buttons">
                                <button type="submit" class="form__publish button">
                                    <svg class="form__publish-icon form__icon">
                                        <use xlink:href="img/icons.svg#publish"></use>
                                    </svg>
                                    <p>Опубликовать пост</p>
                                </button>
                                <button type="file" class="form__video button">
                                    <svg class="form__video-icon form__icon">
                                        <use xlink:href="img/icons.svg#video"></use>
                                    </svg>
                                    <p>Видео</p>
                                </button>
                                <button type="file" class="form__photo button">
                                    <svg class="form__photo-icon form__icon">
                                        <use xlink:href="img/icons.svg#photo"></use>
                                    </svg>
                                    <p>Фото</p>
                                </button>
                            </div>
                        </form>
                    </main>

                    <aside class="sidebar">
                        <nav class="sidebar__navigation">
                            <div class="sidebar__user">
                                <div class="sidebar__user-image"><img src="img/user_image.jpg" alt="user_image" /></div>
                                <div class="sidebar__user-nickname"><p>islamovartem</p></div>
                                <button class="sidebar__user-logout"><img src="img/logout.svg" alt="logout" /></button>
                            </div>
                            <!-- /sidebar__user -->

                            <ul class="sidebar__menu">
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Ответы</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Комментарии</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Оценки</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Сохраненное</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link sidebar__menu-link_active">Подписки</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Заметки</a></li>
                                <li class="sidebar__menu-item"><a href="#" class="sidebar__menu-link">Игнор-лист</a></li>
                            </ul>
                            <!-- /sidebar__menu -->
                        </nav>
                        <!-- /sidebar__navigation -->

                        <div class="sidebar__advert">
                            <a href="" class="sidebar__advert-link">
                                <img src="img/advert_image.jpg" alt="advert_image" />
                            </a>
                        </div>
                        <!-- /.sidebar__advert -->
                    </aside>
                    <!-- /sidebar -->
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
